diffeq\_solver\_tk.services package
===================================

Submodules
----------

diffeq\_solver\_tk.services.differential\_equation\_service module
------------------------------------------------------------------

.. automodule:: diffeq_solver_tk.services.differential_equation_service
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.services.first\_order\_ode\_service module
-------------------------------------------------------------

.. automodule:: diffeq_solver_tk.services.first_order_ode_service
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.services.heat\_equation\_service module
----------------------------------------------------------

.. automodule:: diffeq_solver_tk.services.heat_equation_service
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.services.second\_order\_ode\_service module
--------------------------------------------------------------

.. automodule:: diffeq_solver_tk.services.second_order_ode_service
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.services.wave\_equation\_service module
----------------------------------------------------------

.. automodule:: diffeq_solver_tk.services.wave_equation_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diffeq_solver_tk.services
   :members:
   :undoc-members:
   :show-inheritance:
