class DifferentialEquationMessages:
    title: str = "Differential Equation Solver"

    source_term: str = "Source term"
    initial_value: str = "Initial value"
    time_interval: str = "Time interval"
    samples: str = "Samples"
    source_term_symbol: str = "f(t, x)"
    initial_value_symbol: str = "x(0)"
    time_interval_symbol: str = "T"
    samples_symbol: str = "N"

    initial_derivative: str = "Initial Derivative"
    second_order_source_term_symbol: str = "f(t, x, y=x')"
    initial_derivative_symbol: str = "x'(0)"

    dirichlet: str = "Dirichlet"
    neumann: str = "Neumann"
    left_boundary_type: str = "Left boundary type"
    right_boundary_type: str = "Right boundary type"
    left_boundary_values: str = "Left boundary values"
    right_boundary_values: str = "Right boundary values"
    diffusivity: str = "Diffusivity"
    length: str = "Length"
    left_boundary_type_symbol: str = "φ₁(t)"
    right_boundary_type_symbol: str = "φ₂(t)"
    heat_equation_initial_value_symbol: str = "u(0, x)"
    heat_equation_source_term_symbol: str = "s(t, x)"
    diffusivity_symbol: str = "α"
    length_symbol: str = "L"
