diffeq\_solver\_tk.forms package
================================

Submodules
----------

diffeq\_solver\_tk.forms.differential\_equation\_form module
------------------------------------------------------------

.. automodule:: diffeq_solver_tk.forms.differential_equation_form
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.forms.equation\_form\_builder module
-------------------------------------------------------

.. automodule:: diffeq_solver_tk.forms.equation_form_builder
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.forms.first\_order\_ode\_form module
-------------------------------------------------------

.. automodule:: diffeq_solver_tk.forms.first_order_ode_form
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.forms.heat\_equation\_form module
----------------------------------------------------

.. automodule:: diffeq_solver_tk.forms.heat_equation_form
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.forms.second\_order\_ode\_form module
--------------------------------------------------------

.. automodule:: diffeq_solver_tk.forms.second_order_ode_form
   :members:
   :undoc-members:
   :show-inheritance:

diffeq\_solver\_tk.forms.wave\_equation\_form module
----------------------------------------------------

.. automodule:: diffeq_solver_tk.forms.wave_equation_form
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diffeq_solver_tk.forms
   :members:
   :undoc-members:
   :show-inheritance:
